{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P8F7PSV\\SQLEXPRESS;Database=EbookLibrary;Integrated Security=True;",
    "ContributorConnection": "Server=HEATHEN;Database=EbookLibrary;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
