{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=EBookLibrary;User=sa;Password=Docker*Database*2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
